---
- name: add repo
  ansible.builtin.yum_repository:
    name: 1Password Stable Channel
    description: 1Password
    baseurl: >-
      https://downloads.1password.com/linux/rpm/stable/$basearch
    enabled: "yes"
    gpgcheck: "yes"
    repo_gpgcheck: "yes"
    gpgkey: >-
      https://downloads.1password.com/linux/keys/1password.asc
