---
- name: Create keyrings directory
  file:
    state: directory
    path: /usr/share/keyrings
    owner: root
    group: root
    mode: "0755"

- name: Get key
  get_url:
    url: https://downloads.1password.com/linux/keys/1password.asc
    dest: /usr/share/keyrings/1password-archive-keyring.asc

- name: Convert from ASC to GPG format
  command: >-
    gpg --dearmor --output  /usr/share/keyrings/1password-archive-keyring.gpg  /usr/share/keyrings/1password-archive-keyring.asc
  args:
    creates: /usr/share/keyrings/1password-archive-keyring.gpg

- name: Create debsig directory
  file:
    state: directory
    path: /etc/debsig/policies/AC2D62742012EA22/

- name: Fetch policy
  get_url:
    url: https://downloads.1password.com/linux/debian/debsig/1password.pol
    dest: /etc/debsig/policies/AC2D62742012EA22/1password.pol

- name: Create debsig keydir
  file:
    state: directory
    path: /usr/share/debsig/keyrings/AC2D62742012EA22

- name: Get key
  get_url:
    url: https://downloads.1password.com/linux/keys/1password.asc
    dest: /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg

- name: Convert from ASC to GPG format
  command: >-
    gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
  args:
    creates: /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg

- name: add repo
  ansible.builtin.apt_repository:
    repo: |
      deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main
    filename: 1password
