---
- name: add repo
  ansible.builtin.yum_repository:
    name: 1Password
    description: 1Password
    baseurl: >-
      https://downloads.1password.com/linux/rpm
    enabled: "yes"
    gpgcheck: "yes"
    gpgkey: >-
      https://downloads.1password.com/linux/keys/1password.asc
