---
- name: Prepare
  hosts: all
  gather_facts: "yes"
  tasks:
    - name: install ca certificates
      block:
        - name: update cache
          ansible.builtin.apt:
            update_cache: "yes"

        - name: install ca-certificates
          package:
            name: ca-certificates
      when: ansible_distribution == "Debian"
